mainmodule stencil
{
    array [3D] Stencil
    {
        entry Stencil(uint8_t name_,int ndims,int dims[ndims]);

        entry void Stencil(CkMigrateMessage* m);

        entry void start(char* cmd)
        {
            while (EPOCH > -1)
            {
                when receive_graph[EPOCH] (int epoch, int size, char cmd[size])
                    serial "execute graph" {
                        execute_graph(epoch, size, cmd);
                    }
            }
        };

        entry void receiveGhost(int dir,int index,int size,int res[size]);

    }
}
