module stencil
{
    readonly CProxy_CodeGenCache codegen_proxy;

    array [2D] Stencil
    {
        entry Stencil(int, int);
            
        entry void receive_dag(int size, char cmd[size]);

        entry [threaded] void execute(int kernel_id, std::vector<int> inputs, CkLocalFuture future);
    };

    nodegroup CodeGenCache
    {
        entry CodeGenCache();

        entry [reductiontarget] void start_time(double time);

        entry [reductiontarget] void end_time(double time);

        entry void receive(int size, char msg[size], CProxy_Stencil stencil_proxy);
    };
}
