module stencil
{
    array [3D] Stencil
    {
        entry Stencil(uint8_t name_, uint32_t ndims, uint32_t dims[ndims], uint32_t odf);

        entry void receive_graph(int epoch, int size, char cmd[size]);

        entry void execute_graph(int epoch, int size, char cmd[size]);

        entry void start()
        {
            while (EPOCH > -1)
            {
                when receive_graph[EPOCH] (int epoch, int size, char cmd[size])
                    serial "execute graph" {
                        execute_graph(epoch, size, cmd);
                    }
            }
        };

        entry void receiveGhost(int dir,int index,int size,int res[size]);

    }
}
